/* ===============================
   IMPORT CSS
   =============================== */

  @import "@{templateCommon}/paypal.less";
  @import "@{templateCommon}/dropbox.less";

/* ===============================
   TEMPLATE CSS
   =============================== */

body {
  background-color: @color-swatch2;
  margin: 0;
  padding: 0;
}

.wrapper {
  width: 90%;
  margin: 0 5%;
}

a {
  font-family:@font-swatch2-font-family;
  font-size:@font-swatch5-font-size;
  font-weight:@font-swatch5-font-weight;
  color:@color-swatch3;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

h1, h2, h3, h4, h5, p {
  margin: 0;
}

h1 {
  font-family:@font-swatch1-font-family;
  font-weight: @font-swatch1-font-weight;
  color:@font-swatch1-color;
  line-height:@font-swatch1-line-height;
  letter-spacing: @font-swatch1-letter-spacing;
  font-size: @font-swatch1-font-size;
}

h2
{
  font-family:@font-swatch2-font-family;
  font-size: @font-swatch2-font-size;
  font-weight: @font-swatch2-font-weight;
  line-height:@font-swatch2-line-height;
  color: @font-swatch2-color;
  letter-spacing: @font-swatch2-letter-spacing;
}

h3
{
  font-family:@font-swatch3-font-family;
  font-size:@font-swatch3-font-size;
  font-weight: @font-swatch3-font-weight;
  color: @font-swatch3-color;
  line-height:@font-swatch3-line-height;
  letter-spacing: @font-swatch3-letter-spacing;
}

h4
{
  font-family:@font-swatch4-font-family;
  font-size:@font-swatch4-font-size;
  font-weight:@font-swatch4-font-weight;
  line-height:@font-swatch4-line-height;
  color:@font-swatch4-color;
  letter-spacing: @font-swatch4-letter-spacing;
}

p
{
  font-family:@font-swatch5-font-family;
  font-size:@font-swatch5-font-size;
  font-weight: @font-swatch5-font-weight;
  line-height:@font-swatch5-line-height;
  color:@font-swatch5-color;
  letter-spacing: @font-swatch5-letter-spacing;
}

ul, ol, li {
  font-family:@font-swatch5-font-family;
  font-size:@font-swatch5-font-size;
  font-weight: @font-swatch5-font-weight;
  line-height:@font-swatch5-line-height;
  color:@font-swatch5-color;
  letter-spacing: @font-swatch5-letter-spacing;
}

blockquote {
  background: transparent;
  padding: 20px 0px;
  margin:0;
  quotes:"\201C""\201D""\2018""\2019";
  font-family:@font-swatch5-font-family;
  font-size:@font-swatch5-font-size;
  font-weight:@font-swatch5-font-weight;
  line-height:@font-swatch5-line-height;
  color:@font-swatch5-color;
}

blockquote:before {
  font-family: georgia;
  color: @font-swatch4-color;
  content:open-quote;
  font-size:3em;
  line-height:.1em;
  margin-right:.1em;
  vertical-align:-.4em;
}

blockquote:after {
  font-family: georgia;
  color: @font-swatch4-color;
  content:close-quote;
  font-size:3em;
  line-height:.1em;
  margin-right:.1em;
  vertical-align:-.4em;
}


/* ===============================
   CUSTOM CSS
   =============================== */


.navbar {
  background-color:darken(@color-swatch2,75%);
  height:100%;
}


.bluebar {
  background-color:@color-swatch4;
}

.bluebar h4 {
  color:@font-swatch8-color;
  text-align:center;
  padding:22px 0px;
}

.canvas  {
  background-color: @color-swatch1;
  max-width: 1200px;
  width: 90%;
  margin: 0 auto;
  padding: 0px;
}

.main {
  padding: 60px 0px;
}

body.edit .widget.navigation, body.edit .widget.extendednavigation {
  overflow: visible;
}

header .widget.profile{
  margin-top:25px;
}

/* DEAFULT PAGE TYPES */

.bk-pt-default .extendednavigation ul li:hover > ul {

}

.bk-pt-default header {
  position: relative;
  background-color: @color-swatch4;
  bottom:0;
}

.bk-pt-default .widget.extendednavigation li:hover > ul {
  bottom: inherit;
}


.bk-pt-default .widget.extendednavigation {
  padding:26px 0px;
}

.bk-pt-default .widget .extendednavigation a.pull {
  width:100%;
  top:63px;
}

@media only screen and (max-width: 480px) {
.bk-pt-default .widget .extendednavigation a.pull {
  width:100%;
  top:-3px;
  }
}

@media only screen and (max-width: 480px) {
.bk-pt-default .widget.extendednavigation {
  padding:0px 0px;
  }
}

.widget.profile {
  float:right;
  min-height:68px;
}

.footerphone {
  float:none;
  margin:0px auto;
  display:table;
}

/* ===============================
   HEADER
   =============================== */

header {
  padding: 0;
  width: 100%;
  position: absolute;
  top:0;
}

.companyheader {
  display: block;
  float: left;
  padding: 20px 0px 18px;
}

/* COMPANY NAME */

.widget.companyname {
  display: block;
  float: left;
  margin: 24px 0px;
}

.widget.companyname a {
  font-family:@font-swatch10-font-family;
  font-weight: @font-swatch10-font-weight;
  color:@font-swatch10-color;
  line-height:@font-swatch10-line-height;
  letter-spacing: @font-swatch10-letter-spacing;
  font-size: @font-swatch10-font-size;
}

.widget.companyname a:hover {
  text-decoration: none;
  cursor: pointer;
}

/* LOGO */

.widget.logo {
  display: block;
  float: left;
  margin-right: 10px;
  margin-top:25px;
}


/* ===============================
   FOOTER
   =============================== */

footer {
  padding: 5px 0px;
  text-align: center;
  background-repeat: repeat;
  color: @color-swatch1;
  background-color: @color-swatch4;
}

footer h1, footer h2, footer h3, footer h4, footer p {
  font-family: @font-swatch2-font-family;
  color: @font-swatch8-color;
  font-weight: 300;
  padding-bottom: 6px;
}

footer h2 {
  padding: 20px 0px 30px;
  letter-spacing: 0.05em;
  border-bottom: 0;
}

footer p {
  letter-spacing: 2px;
  font-size: bkscale(@font-swatch5-font-size,0.75);
  color: @font-swatch8-color;
  line-height:@font-swatch5-line-height;
}



/* ===============================
   STANDARD NAVIGATION
   =============================== */

.widget.navigation {
}

.widget.navigation ul {
  padding: 0;
  margin: 20px 0 0;
}

.widget.navigation ul.align-center li
{
  text-align: center;
}

.widget.navigation ul.align-left li
{
  text-align: left;
}

.widget.navigation ul.align-right li
{
  text-align: right;
}

.widget.navigation ul li {
  float: left;
  display: block;
  padding-right: 40px;
}

.widget.navigation ul li a {
  display: block;
  font-family:@font-swatch6-font-family;
  font-size:@font-swatch6-font-size;
  font-weight: @font-swatch6-font-weight;
  color: @font-swatch6-color;
  line-height:@font-swatch6-line-height;
  letter-spacing: @font-swatch6-letter-spacing;
}

.widget.navigation ul li a:hover {
  text-decoration: none;
  color: @color-swatch3;
}

/* ===============================
   EXTENDED NAVIGATION
   =============================== */

.widget.extendednavigation {
  position: relative;
  max-width: 960px;
  margin:0px auto;
  display:table;
}

.widget.extendednavigation a.pull {
  display: none;
}

.widget.extendednavigation ul {
  margin: 0;
  padding: 0;
}

/* ALIGNMENTS */

.widget.extendednavigation ul.align-center li, .widget.extendednavigation ul.align-center li:hover ul li {
  text-align: center;
}

.widget.extendednavigation ul.align-left li, .widget.extendednavigation ul.align-left li:hover ul li
{
  text-align: left;
}

.widget.extendednavigation ul.align-right li, .widget.extendednavigation ul.align-right li:hover ul li
{
  text-align: right;
}

.widget.extendednavigation ul li {
  float: left;
  display: block;
  text-align: left;
}

.widget.extendednavigation ul li a, .widget.extendednavigation ul li.folder .text {
  display: block;
  padding: 6px 30px;
  font-family:@font-swatch6-font-family;
  font-size:@font-swatch6-font-size;
  font-weight: @font-swatch6-font-weight;
  color: @font-swatch6-color;
  line-height:@font-swatch6-line-height;
  letter-spacing: 1.5px;;
}

.widget.extendednavigation ul li a:hover, .widget.extendednavigation ul li.folder .text:hover {
  color: @font-swatch6-color-hover;
  text-decoration: none;
}


/* FOLDER */

.widget.extendednavigation ul li.folder {
  padding-right: 8px;
  background-image: image('/images/nav-arrow.png');
  background-position: right 41px;
  background-repeat: no-repeat;
  cursor: pointer;
}     

.widget.extendednavigation ul li.folder:hover {
  background-color: none;
}

/* DROPDOWN MENU */

.widget.extendednavigation li > ul {
  display: none;
}

.widget.extendednavigation li:hover > ul {
  display: block;
  position: absolute;
  background-color: @color-swatch7;
  z-index: 500;
  padding:10px 0px;
}

.widget.extendednavigation li:hover > ul li {
  display: block;
  width: 100%;
  padding: 0 32px 0;
  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;    /* Firefox, other Gecko */
  box-sizing: border-box;         /* Opera/IE 8+ */
}

.widget.extendednavigation li:hover > ul li a {
  display: block;
  color: @color-swatch5;
  padding: 0;
}

.widget.extendednavigation ul li:hover > ul li .text {
  padding: 4px 0 0 20px;
  background-image: image('/images/arrow-left.png');
  background-position: left center;
  background-repeat: no-repeat;
}


/* ===============================
   EXTENDED NAVIGATION - MAIN ZONE
   =============================== */

.main .widget.extendednavigation {
    max-width: 100%;
    width: 100%;
    float: none;
}

.main .widget.extendednavigation:before,
.main .widget.extendednavigation:after {
  content: " ";
  display: table;
}
.main .widget.extendednavigation:after {
  clear: both;
}
.main .widget.extendednavigation {
  *zoom: 1;
}

.main .widget.extendednavigation a.pull {
  display: none;
}

.main .widget.extendednavigation ul {
  float: left;
  margin: 1px 0 0;
  padding: 0;
}

.main .widget.extendednavigation ul li {
  float: left;
  display: block;
  text-align: left!important;
}

.main .widget.extendednavigation ul li a, .main .widget.extendednavigation ul li.folder .text {
  display: block;
  padding: 32px 30px;
  font-family:@font-swatch6-font-family;
  font-size:@font-swatch6-font-size;
  font-weight: @font-swatch6-font-weight;
  color: @font-swatch4-color;
  line-height:@font-swatch6-line-height;
  letter-spacing: @font-swatch6-letter-spacing;
}

.main .widget.extendednavigation ul li a:hover, .main .widget.extendednavigation ul li.folder .text:hover {
  color: lighten(@font-swatch4-color,10%);
  text-decoration: none;
}

/* FOLDER */

.main .widget.extendednavigation ul li.folder {
  margin-right: 16px;
  background-image: image('/images/nav-arrow-dk.png');
  background-position: right center;
  background-repeat: no-repeat;
  cursor: pointer;
}

.main .widget.extendednavigation ul li.folder:hover {
    background-color: @color-swatch2;
}

.main .widget.extendednavigation ul li.folder .text:hover {
  color: @color-swatch3;
}

/* DROPDOWN MENU */

.main .widget.extendednavigation li > ul {
  display: none;
}

.main .widget.extendednavigation li:hover > ul {
  display: block;
  width: 46%;
  position: absolute;
  background-color: @color-swatch2;
  border-top: 0;
  z-index: 500;
  padding: 14px 0;
  margin: 0;
  top: 100%;
  left: 0;
}

.main .widget.extendednavigation li:hover > ul > li {
  display: block;
  width: 100%;
  text-align: left!important;
  padding: 0 30px 0;
  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;    /* Firefox, other Gecko */
  box-sizing: border-box;         /* Opera/IE 8+ */
}

.main .widget.extendednavigation li:hover > ul > li > a {
  display: block;
  color: @color-swatch5;
  padding: 0;
}


.main .widget.extendednavigation ul li:hover > ul li .text {
  padding: 0 0 0 16px;
  background-image: image('/images/arrow-left.png');
  background-position: left center;
  background-repeat: no-repeat;
}

/* ===============================
   FEATURE
   =============================== */

 .widget.feature {

}

.widget.feature .feature-bgimg {
  height: 800px;
 }

.widget.feature .content {
  height: 800px;
  text-align: center;
}

.widget.feature .content .spare {
  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;    /* Firefox, other Gecko */
  box-sizing: border-box;         /* Opera/IE 8+ */
}

/* FEATURE TITLE */

.widget.feature h2 {
  font-family:@font-swatch8-font-family;
  font-size:@font-swatch8-font-size;
  font-weight: @font-swatch8-font-weight;
  line-height:@font-swatch8-line-height;
  color: @font-swatch8-color;
  letter-spacing: @font-swatch8-letter-spacing;
  display: inherit;
  border-bottom: 0;
  padding-bottom: 0;
}

/* FEATURE STRAPLINE */

.widget.feature h3 {
  font-family:@font-swatch9-font-family;
  font-size:@font-swatch9-font-size;
  font-weight: @font-swatch9-font-weight;
  line-height:@font-swatch9-line-height;
  color: @font-swatch9-color;
  letter-spacing: @font-swatch9-letter-spacing;
  display: inline-block;
}

/* FEATURE BUTTON */

.widget.feature button
{
  display: block;
  background-image: image('/images/button-arrow.png');
  background-position: right center;
  background-repeat: no-repeat;
  margin: 0px auto;
  padding: 8px 28px 8px 14px;
  border: 0;
  background-color: @font-swatch6-background-color;
  font-family: @font-swatch7-font-family;
  font-weight:@font-swatch7-font-weight;
  line-height: @font-swatch7-line-height;
  letter-spacing: @font-swatch7-letter-spacing;
  color: @font-swatch7-color;
  font-size: .9em;
  text-decoration: none;
  margin-top:10px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

.widget.feature button:hover 
{
  background-color: darken(@font-swatch6-background-color,5%);
  cursor: pointer;
}

.widget.feature button:active {
  box-shadow: inset 0 0 6px rgba(255,255,255,0.9);
}

.widget.feature button.btn.justifyleft
{
    text-align: left;
}

.widget.feature button.btn.justifycenter
{
    text-align: center;
}

.widget.feature button.btn.justifyright
{
    text-align: right;
}

.widget.feature button.btn.justifyfull
{
    text-align: justify;
}

.widget.feature button.btn.italic {
    font-style: italic;
}

.widget.feature button.btn.bold {
    font-weight: bold;
}

.widget.feature button span {
    vertical-align: center;
    padding-right:12px;
}

.widget.feature button i {
    margin-right: 5px;
}

/* ===============================
   FEATURE LAYOUTS
   =============================== */

/* LEFT ALIGN */

.widget.feature.align-left .content {
  width: 100%;
  text-align: left;
}

/* CENTER ALIGN */

.widget.feature.align-center .content {
  width: 100%;
  text-align: center;
}

/* RIGHT ALIGN */

.widget.feature.align-right .content {
  width: 100%;
  text-align: right;
}



/* ===============================
   BUTTON CSS
   =============================== */

.widget.button {
    padding: 0;
}

.widget.button button
{
  background-image: image('/images/button-arrow.png');
  background-position: right center;
  background-repeat: no-repeat;
  margin: 0.5em 0em;
  padding: 12px 28px 12px 14px;
  border: 0;
  background-color: @font-swatch7-background-color;
  font-family: @font-swatch7-font-family;
  font-size: @font-swatch7-font-size;
  font-weight:@font-swatch7-font-weight;
  line-height: @font-swatch7-line-height;
  letter-spacing: @font-swatch7-letter-spacing;
  background-color: @font-swatch6-background-color;
  color: @font-swatch7-color;
  text-decoration: none;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

.widget.button button:hover 
{
  background-color: darken(@font-swatch6-background-color-hover,5%);
  cursor: pointer;
}


/* JUSTIFY */

.widget.button button.btn.justifyleft
{
    text-align: left;
}

.widget.button button.btn.justifycenter
{
    text-align: center;
}

.widget.button button.btn.justifyright
{
    text-align: right;
}

.widget.button button.btn.justifyfull
{
    text-align: justify;
}

.widget.button button.btn.italic {
    font-style: italic;
}

.widget.button button.btn.bold {
    font-weight: bold;
}

.widget.button span {
    vertical-align: center;
    padding-right:12px;
}

.widget.button i {
    margin-right: 5px;
}

/* ===============================
   CONTENT CSS
   =============================== */

.widget.content
{
    padding: 0;
    overflow: hidden;
}

.widget.content span.expand
{
    font-family: @font-swatch3-font-family;
    background-color: @color-swatch3;
    color: @font-swatch7-color;
    font-size: @font-swatch5-font-size;
    padding: 4px 8px;
    margin: 4px 0;
    cursor: pointer;
    display: inline-block;
}

.widget.content span.expand:hover,
.widget.content span.expand:focus
{
    cursor: pointer;
    background-color: darken(@color-swatch3,5%);
}

@media only screen and (min-width: 768px) {
    .widget.content .bk-content-text {
        overflow: visible!important;
        height: auto!important;
    }
    .widget.content span.expand {
        display:none!important;
    }
}

/* ===============================
   IMAGE WIDGET
   =============================== */

.widget.image img {
    display: block;
    max-width: 100%;
    border: 0;
    border-width: 0;
}

.widget.image {
}

.widget.image span.image-title {
    display: block;
    margin:5px;
    font-family: @font-swatch4-font-family;
    font-weight: @font-swatch4-font-weight;
    font-size: @font-swatch4-font-size;
    text-align: center;
    line-height: @font-swatch4-line-height;
}

.widget.image span.image-description {
    display: block;
    margin:5px;
    text-align: center;
    font-family: @font-swatch5-font-family;
    font-weight: @font-swatch5-font-weight;
    font-size: @font-swatch5-font-size;
    line-height: @font-swatch5-line-height;
}

/* ===============================
   GALLERY WIDGET
   =============================== */

.widget.gallery
{
}

.widget.gallery ul {
    display:block;
    margin: 0;
    padding:0px;
    list-style: none;
    background-color:@color-swatch2;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

.widget.gallery li {
    float: left;
    position: relative;
    width: 33.3%;
    padding-bottom: 33%;
}

.widget.gallery li  span.inner {
    background-position:center center;
    background-repeat:no-repeat;
    background-color: @color-swatch1;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.widget.gallery ul li.one-to-one span.inner
{
    background-size:100% 100%;
}

.widget.gallery ul li.portrait span.inner
{
    background-size:100% auto;
}

.widget.gallery ul li.landscape span.inner
{
    background-size:auto 100%;
}

.widget.gallery li span.inner {
    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    overflow: hidden;
    margin:10px;
}

.widget.gallery li span.inner img {
    display:none;
}

.widget.gallery ul:before,
.widget.gallery ul:after {
  content: " ";
  display: table;
}
.widget.gallery ul:after {
  clear: both;
}
.widget.gallery ul {
  *zoom: 1;
}

.widget.gallery li span.inner .title, .widget.gallery li span.inner .description {
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin-bottom: -310px;
    max-height: 284px;
    background:@color-swatch7;
    background: rgba(0, 0, 0, 0.5);
    padding: 10px;
    text-align: center;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    font-family:@font-swatch2-font-family;
    font-size: 16px;
    font-weight: 300;
    line-height:@font-swatch5-line-height;
    color:@color-swatch1;
    letter-spacing: @font-swatch5-letter-spacing;
}
.widget.gallery li span.inner:hover .title {
   margin-bottom: 0;
}

.widget.gallery li span.inner .description {
  display: none;
}

.widget.gallery li span.inner a {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

/* Lightbox */

.lb-data .lb-caption, .lb-data .lb-number {
  font-family:@font-swatch5-font-family;
  font-size:@font-swatch5-font-size;
  font-weight: @font-swatch5-font-weight;
  line-height:@font-swatch5-line-height;
  color:lighten(@font-swatch5-color,50%);
}

.lb-data .lb-number {
  font-size:bkscale(@font-swatch5-font-size,0.9);
}


/* ===============================
   DIVIDER WIDGET
   =============================== */

.widget.line {
    padding: 20px 0;
}

hr.line {
   background-color: lighten(@color-swatch5,23%);
   height: 2px;
   width: 100%;
   border: none;
}

hr.line.align-left {
   margin: 20px auto 20px 0px;
}

hr.line.align-center {
   margin: 20px auto;
}

hr.line.align-right {
   margin: 20px 0px 20px auto;
}


/* ===============================
   CLICK TO CALL WIDGET
   =============================== */

.widget.clicktocall {
   
}

.widget.clicktocall a {
  
  font-family: @font-swatch4-font-family;
  font-weight:@font-swatch4-font-weight;
  color: @font-swatch4-color;
  letter-spacing: @font-swatch4-letter-spacing;
  font-size: @font-swatch3-font-size;
  text-decoration: none;
}

.widget.clicktocall a:hover {
  cursor: pointer;
}


/* CLICK TO CALL - JUSTIFY */

.widget.clicktocall a.justifyleft
{
    text-align: left;
}

.widget.clicktocall a.justifycenter
{
    text-align: center;
}

.widget.clicktocall a.justifyright
{
    text-align: right;
}

.widget.clicktocall a.justifyfull
{
    text-align: justify;
}

.widget.clicktocall a.italic {
    font-style: italic;
}

.widget.clicktocall a.bold {
    font-weight: bold;
}


/* ===============================
   REDIRECT WIDGET
   =============================== */

.widget.redirecttodesktop {
    padding: 8px 0;
}

.widget.redirecttodesktop a {
    padding-right: 30px;
    padding-top: 2px;
    background-image: image('/images/desktop.png');
    background-repeat: no-repeat;
    background-position: right center;
    font-size: 12px;
    text-shadow: 0 1px 0 rgba(255,255,255,.5);
    text-decoration: none;
    cursor: pointer;
    color: @font-swatch5-color;
    font-family: @font-swatch5-font-family;

}

.widget.redirecttodesktop a:hover, .desktop a:active {
    background-image: image('/images/desktop.png');
    background-repeat: no-repeat;
    background-position: right center;
    cursor: pointer;
    text-decoration: underline;
}

/* ===============================
   TWITTER FULL
   =============================== */

.widget.twitter {
  padding: 0px;
  list-style: none;
  background-image: image('/images/twitterlogo.png');
  background-repeat:no-repeat;
  background-color:@color-swatch4;
  background-position: top 17px center;
  padding-top:80px;
  margin-top:20px;
  margin:0px auto;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

.widget.twitter a {
   font-family: @font-swatch5-font-family;
   color: @font-swatch4-color;
   font-size:@font-swatch5-font-size;
}

.widget.twitter .twitter-content p {
  color: @font-swatch4-color;
  padding: 0;
}

.widget.twitter a:hover {
    text-decoration: underline;
}

.widget.twitter ul {
    padding: 0;
    margin: 0;
    margin-bottom:20px;
    border-bottom:40px solid @color-swatch4;
    background-color:@color-swatch2;
    -webkit-border-bottom-right-radius: 3px;
    -webkit-border-bottom-left-radius: 3px;
    -moz-border-radius-bottomright: 3px;
    -moz-border-radius-bottomleft: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
}

.widget.twitter ul li {
    border-bottom: none;
    list-style: none;
    font-family: @font-swatch8-font-family;
    font-size: @font-swatch5-font-size;
    color: @font-swatch4-color;
    padding: 20px;
    text-align:center;
}

.widget.twitter ul li:last-child {
    border-bottom: none;
}

.widget.twitter .twitter-profile-pic {
    float: left;
    margin: 0px 18px 0px 0px;
}

.widget.twitter .twitter-content span.bk-full-name {
    font-family: @font-swatch8-font-family;
    color: @font-swatch4-color;
    font-size: @font-swatch4-font-size;
    font-weight:@font-swatch8-font-weight;
}

.widget.twitter .twitter-content time, .widget.twitter .twitter-content span {
  color: @font-swatch4-color;
}

.widget.twitter img{
  display:none;
}


/* ===============================
   CONTACT FORM WIDGET
   =============================== */

.widget.contactform form {
    display: block;
    padding: 0px;
    margin: 0px;
}

.widget.contactform fieldset {
    border: none;
    margin: 0;
    background-color:@color-swatch4;
    margin-bottom:20px;
    padding: 0px;
    list-style: none;
    background-image: image('/images/send-icon.png');
    background-repeat:no-repeat;
    background-color:@color-swatch4;
    background-position: top 16px center;
    padding-top:80px;
    margin-top:20px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

.widget.contactform fieldset label {
    float: left;
    width: 100%;
    margin-bottom: 3px;
    font-family:@font-swatch4-font-family;
    font-size: 16px;
    font-weight: @font-swatch4-font-weight;
    color: @font-swatch4-color;
    line-height:@font-swatch4-line-height;
    letter-spacing: @font-swatch4-letter-spacing;
    display:none;
}

.widget.contactform fieldset input {
    width: 100%;
    height: 64px;
    padding: 0;
    border: none;
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    color: @font-swatch4-color;
    text-indent: 12px;
    border:0;
    background-color: @color-swatch2;
    border-bottom:1px solid darken(@color-swatch2,5%);
}

.widget.contactform fieldset textarea {
    height: 108px;
    width: 100%;
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    color: @font-swatch4-color;
    text-indent: 12px;
    padding: 14px 0px 0px 0px;
    border:0;
    resize: none;
    background-color:@color-swatch2;
}

.widget.contactform fieldset input:focus, .widget.contactform fieldset textarea:focus {
  outline: none;
}

/* PLACEHOLDER CSS */

::-webkit-input-placeholder { /* WebKit browsers */
    color:    lighten(@color-swatch5,10%);
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color:    lighten(@color-swatch5,10%);
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
    color:    lighten(@color-swatch5,10%);
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
    color:    lighten(@color-swatch5,10%);
}


.widget.contactform fieldset button.btn {
    padding: 12px 0px 12px 14px;
    border:0;
    background-color: @font-swatch7-background-color;
    font-family: @font-swatch7-font-family;
    font-weight:@font-swatch7-font-weight;
    line-height: @font-swatch7-line-height;
    letter-spacing: @font-swatch7-letter-spacing;
    background-color: @color-swatch4;
    color: @font-swatch7-color;
    font-size: .9em;
    width:100%;
    margin-top:-3px;
}
  
.widget.contactform fieldset button.btn:hover {
  background-color: darken(@color-swatch4,5%);
  cursor: pointer;
}

.widget.contactform fieldset button.btn:active {
  box-shadow: inset 0 0 6px rgba(255,255,255,0.9);
}

.widget.contactform fieldset button.btn.justifyleft
{
    text-align: left;
}

.widget.contactform fieldset button.btn.justifycenter
{
    text-align: center;
}

.widget.contactform fieldset button.btn.justifyright
{
    text-align: right;
}

.widget.contactform fieldset button.btn.justifyfull
{
    text-align: justify;
}

.widget.contactform fieldset button.btn.italic {
    font-style: italic;
}

.widget.contactform fieldset button.btn.bold {
    font-weight: bold;
}


/* ===============================
   TWEET THIS WIDGET
   =============================== */

.widget.tweet .tweet{
   margin: 0 0 10px;
   padding: 14px 0;
   border: none;
}

.widget.tweet a {
  padding: 17px 36px 17px 18px;
  background-image: image('/images/twitter.png');
  background-repeat: no-repeat;
  margin: 2.2em auto;
  border:0;
  background-color: @color-swatch4;
  font-family: @font-swatch5-font-family;
  font-size: @font-swatch5-font-size;
  font-weight:@font-swatch5-font-weight;
  color: @font-swatch8-color;
  text-decoration: none;
  letter-spacing: @font-swatch7-letter-spacing;
  background-position: center right 10px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

.widget.tweet a:hover{
  background-color: darken(@color-swatch4,5%);
} 

/* ==================================
   SOCIAL ICONS
   =============================== */

.widget.socialicons, .bk-profile-socialicons {
    padding: 9px 0;
    font-size:1em;
    font-family:@font-swatch7-font-family;
}

.widget.socialicons a, .bk-profile-socialicons a {
    text-decoration: none;  
    text-indent: -9999px;
    white-space: nowrap;
}

.widget.profile .bk-profile-socialicons span {
  display: inline-block;
}

.widget.socialicons span a, .bk-profile-socialicons span a {
    display: inline-block;
    margin-right: 6px;
    margin-bottom: 8px;
    background-size: 22px;
    width: 40px;
    height: 40px;
    background-repeat: no-repeat;
    background-position: center;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
}

.widget.socialicons span a:hover,
.bk-profile-socialicons span a:hover {
    background-color: @font-swatch7-background-color-hover;
}


/* ==================================
   SOCIAL BAR WIDGET / SOCIAL PROFILE
   =============================== */

.widget.socialicons, .widget.profile .bk-profile-socialicons {
    padding: 20px 0;
    font-size:1em;
    font-family:@font-swatch7-font-family;
}

.widget.socialicons a, .widget.profile .bk-profile-socialicons a {
    text-decoration: none;  
    text-indent: -9999px;
    white-space: nowrap;
}

.widget.profile .bk-profile-socialicons span {
  display: inline-block;
}

.widget.socialicons span a, .widget.profile .bk-profile-socialicons span a {
    display: inline-block;
    margin-right: 6px;
    margin-bottom: 8px;
    background-size: 22px;
    width: 40px;
    height: 40px;
    background-repeat: no-repeat;
    background-position: center;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
}

.widget.socialicons span a:hover, .widget.profile 
.bk-profile-socialicons span a:hover {
    background-color: @color-swatch4;
}

header .widget.socialicons, .widget.profile .bk-profile-socialicons{
  padding:0;
}

footer .widget.profile .bk-profile-socialicons{
  margin-top:15px;
}

.widget.socialicons span a {
  background-color:@color-swatch3;
      -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
}

.widget.socialicons span a:hover {
  background-color:darken(@color-swatch3,5%);
}

/* SVG ICONS */

.svg .widget.socialicons span.bk-socialicons-twitter a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-twitter a {
    background-image: image('/images/social/socialicons-twitter.svg');
}

.svg .widget.socialicons span.bk-socialicons-linkedin a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-linkedin a {
    background-image: image('/images/social/socialicons-linkedin.svg')
}

.svg .widget.socialicons span.bk-socialicons-facebook a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-facebook a {
    background-image: image('/images/social/socialicons-facebook.svg')
}

.svg .widget.socialicons span.bk-socialicons-rss a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-rss a {
    background-image: image('/images/social/socialicons-rss.svg')
}

.svg .widget.socialicons span.bk-socialicons-googleplus a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-googleplus a {
    background-image: image('/images/social/socialicons-googleplus.svg')
}

.svg .widget.socialicons span.bk-socialicons-youtube a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-youtube a {
    background-image: image('/images/social/socialicons-youtube.svg')
}

/* PNG ICONS */

.widget.socialicons span.bk-socialicons-twitter a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-twitter a {
    background-image: image('/images/social/socialicons-twitter.png');
}

.widget.socialicons span.bk-socialicons-linkedin a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-linkedin a {
    background-image: image('/images/social/socialicons-linkedin.png')
}

.widget.socialicons span.bk-socialicons-facebook a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-facebook a {
    background-image: image('/images/social/socialicons-facebook.png')
}

.widget.socialicons span.bk-socialicons-rss a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-rss a {
    background-image: image('/images/social/socialicons-rss.png')
}

.widget.socialicons span.bk-socialicons-googleplus a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-googleplus a {
    background-image: image('/images/social/socialicons-googleplus.png')
}

.widget.socialicons span.bk-socialicons-youtube a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-youtube a {
    background-image: image('/images/social/socialicons-youtube.png')
}


/* ===============================
   PROFILE WIDGET
   =============================== */

.widget.profile span, .widget.profile a, .widget.profile ul.twitter p {
  display: block;
  font-family: @font-swatch5-font-family;
  font-size: @font-swatch5-font-size;
  line-height: @font-swatch5-line-height;
  letter-spacing: 2px;
  color: @font-swatch8-color;
  font-weight: @font-swatch8-font-weight;
}

.widget.profile a:hover {
  color: @color-swatch1;
  text-decoration: none;
}

/* FOOTER PROFILE - SOCIAL */

footer .widget.socialicons span a, footer .widget.profile .bk-profile-socialicons span a {
    border: 0;
}


/* FOOTER PROFILE - TWITTER */

.widget.profile ul.twitter {
  padding: 0px;
  margin: 0px;
}

.widget.profile ul.twitter li {
  list-style: none;
}

.widget.profile ul.twitter img, .widget.profile ul.twitter time,
.widget.profile ul.twitter span {
  display: none;
}

/* FOOTER PROFILE - SIGNUP FORM */

.widget.profile form {
  padding: 0px;
  margin: 20px 0px;
}

.widget.profile form fieldset {
  padding: 0;
  border: 0;
  margin: 0;
}

.widget.profile form label {
  display: none;
  width: 100%;
  float: left;
  margin-bottom: 6px;
  font-family: @font-swatch5-font-family;
  font-size: @font-swatch5-font-size;
  font-weight: 300;
  line-height: @font-swatch5-line-height;
  color: lighten(@font-swatch5-color,15%);
  letter-spacing: @font-swatch5-letter-spacing;
}

.widget.profile form input {
    width: 60%;
    height: 50px;
    padding: 0;
    margin-right: -2%;
    background-color: @color-swatch1;
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    color: @font-swatch4-color;
    text-indent: 20px;
    border: 1px solid @color-swatch1;
    max-width: 300px;
    -webkit-border-top-left-radius: 3px;
    -webkit-border-bottom-left-radius: 3px;
    -moz-border-radius-topleft: 3px;
    -moz-border-radius-bottomleft: 3px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.widget.profile form input:focus {
  outline: none;
}

.widget.profile form button {
    width: 100px;
    height: 52px;
    margin: 0;
    padding: 0;
    border: 0;
    background-color: darken(@color-swatch4,10%);
    font-family: @font-swatch7-font-family;
    font-weight: @font-swatch7-font-weight;
    letter-spacing: @font-swatch7-letter-spacing;
    color: @font-swatch8-color;
    font-size: 1em;
    position: relative;
    -webkit-border-top-right-radius: 3px;
    -webkit-border-bottom-right-radius: 3px;
    -moz-border-radius-topright: 3px;
    -moz-border-radius-bottomright: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    background-image: image('/images/button-arrow.png');
    background-position: right center;
    background-repeat: no-repeat;
    padding: 7px 44px 7px 14px;
    border: 0;
}

.widget.profile form button:hover {
    background-color: darken(@color-swatch4,20%);
    cursor: pointer;
}


/* ===============================
   MAP WIDGET
   =============================== */

.widget.map  {
  margin: 0px;
  padding: 0px;
}

.widget.map .map {

}


/* ===============================
   SIGNUP FORM WIDGET
   =============================== */

.widget.signupform {
  padding: 0px;
}

.widget.signupform fieldset {
  padding: 0;
  border: 0;
  margin: 0;
}

.widget.signupform label {
    float: left;
    width: 100%;
    font-family:@font-swatch4-font-family;
    font-size:@font-swatch5-font-size;
    font-weight: @font-swatch8-font-weight;
    color: @font-swatch4-color;
    line-height:@font-swatch4-line-height;
    letter-spacing: @font-swatch4-letter-spacing;
}

.widget.signupform fieldset input {
    width:60%;
    height: 51px;
    padding: 0;
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    color: @font-swatch4-color;
    text-indent: 20px;
    border:0;
    background-color:@color-swatch2;
    max-width: 189px;
    -webkit-border-top-left-radius: 3px;
    -webkit-border-bottom-left-radius: 3px;
    -moz-border-radius-topleft: 3px;
    -moz-border-radius-bottomleft: 3px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.widget.signupform fieldset input:focus {
  outline: none;
}

.widget.signupform button {
  background-image: image('/images/button-arrow.png');
  background-position: right center;
  background-repeat: no-repeat;
  padding: 8px 44px 7px 14px;
  border: 0;
  background-color: @font-swatch6-background-color;
  font-family: @font-swatch7-font-family;
  font-size: @font-swatch7-font-size;
  font-weight:@font-swatch7-font-weight;
  line-height: @font-swatch7-line-height;
  letter-spacing: @font-swatch7-letter-spacing;
  color: @font-swatch7-color;
  -webkit-border-top-right-radius: 3px;
  -webkit-border-bottom-right-radius: 3px;
  -moz-border-radius-topright: 3px;
  -moz-border-radius-bottomright: 3px;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
  margin-left:-6px;
}

.widget.signupform button:hover {
  background-color: @font-swatch7-background-color-hover;
  cursor: pointer;
}

/* ===============================
   SLIDESHOW WIDGET
   =============================== */

.widget.responsiveslideshow .slideshow-widget-wrapper {
}

.widget.responsiveslideshow .slideshow-image-list {
}

.widget.responsiveslideshow .slideshow-widget {

}

.widget.responsiveslideshow span.inner img {
    width:auto;
}

.widget.responsiveslideshow .image-wrapper {
    padding: 15px;
}

.widget.responsiveslideshow .crop .image-wrapper {
    padding:0;
}

.widget.responsiveslideshow .content-wrapper {
    position:absolute;
    bottom:0;
    left:0;
    right:0;
    top:auto;
    background-color: @color-swatch3; 
}

.widget.responsiveslideshow .title {
    display: inline-block;
    padding:5px 20px 0 20px;
    font-family:@font-swatch5-font-family;
    font-size:@font-swatch5-font-size;
    font-weight: @font-swatch5-font-weight;
    line-height:bkscale(@font-swatch5-line-height, 0.55);
    color: @color-swatch1;
    letter-spacing: @font-swatch5-letter-spacing;
}

.widget.responsiveslideshow .description {
    display: block;
    padding: 6px 20px;
    font-family:@font-swatch5-font-family;
    font-size:@font-swatch5-font-size;
    font-weight: @font-swatch5-font-weight;
    line-height:bkscale(@font-swatch5-line-height, 0.55);
    color: @color-swatch1;
    letter-spacing: @font-swatch5-letter-spacing;
}

.widget.responsiveslideshow .slideshow-widget .btn-prev, 
.widget.responsiveslideshow .slideshow-widget .btn-next {
    font-size: 0;
    z-index: 11;
    text-indent: -99999px;
}

.widget.responsiveslideshow .slideshow-widget .btn-prev {
    left: 30px;
    background: image('/images/slideshow-arrow-prev.png') no-repeat center left;
}

.widget.responsiveslideshow .slideshow-widget .btn-next {
    right: 30px;
    background: image('/images/slideshow-arrow-next.png') no-repeat center right;   
}

.widget.responsiveslideshow .slideshow-widget-controls {
  margin-top:20px;
}

.widget.responsiveslideshow .slideshow-widget .btn-play
{
    background: image('/images/slideshow-play.png') center no-repeat;
    background-size: 100%;
    border-radius:10px;
    font-size:0;
    text-indent: -99999px;
}

.widget.responsiveslideshow .slideshow-widget:hover .btn-play.pause
{
    background: image('/images/slideshow-pause.png') center no-repeat;
    background-size: 100%;  
}

.widget.responsiveslideshow .slideshow-widget-controls .dot
{
    border: none;
    cursor: pointer;
    background-color: darken(@color-swatch2,15%);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    width: 16px;
    height: 16px; 
    margin: 0px 3px;
}

.widget.responsiveslideshow .slideshow-widget-controls .dot.selected
{
    background-color: @color-swatch3;
}

.widget.responsiveslideshow .slideshow-widget-controls .dot:hover {
    cursor: pointer;
}



/* ===============================
   IPAD WIDTH
   =============================== */

@media only screen and (max-width: 768px) {

  header {

  }

  .canvas {
    width: 100%;
  } 

  .main {
    padding: 40px 0px;
  }

  /* FEATURE */

  .widget.feature h2 {
    font-size: bkscale(@font-swatch8-font-size,0.8);
    line-height: bkscale(@font-swatch8-line-height,0.8);
  }

  .widget.feature h3 {
    margin-top: 10px;
    padding-top: 5px;
  }

  header .widget.profile {
    display:none;
  }

  .centeralign{
    margin:0px auto;
    display:table;
  }

  /* NAV */

  .widget.extendednavigation {
    display: block;
    width: 100%;
    padding: 0;
  }

  .widget.extendednavigation ul li:first-child {
  margin-top:40px;
  }

  /* NAV ICON */

  .widget .extendednavigation a.pull {
    display: block;
    width: 12%;
    position: relative;
    margin:0px auto;
    top:61px;
  }

    .widget .extendednavigation a.pull:after {
    content:"";
    background: image('/images/nav-icon.png') no-repeat;
    width: 30px;
    height: 30px;
    display: inline-block;
    position: absolute;
    right: 0px;
    top: -50px;
  }

    /* NAV */

    .widget .extendednavigation ul {
        width: -10%;
        display: none;
        background-color: hsla(hue(@color-swatch4), saturation(@color-swatch4), lightness(lighten(@color-swatch4,10%)), 0.9);
    }

    .widget .extendednavigation li {
        width: 100%;
        padding: 0;
    }

    .widget.extendednavigation ul li.folder {
      position: relative;
      padding: 0px 0px 0px 12px;
      background-position: right center;
      -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
      -moz-box-sizing: border-box;    /* Firefox, other Gecko */
      box-sizing: border-box;         /* Opera/IE 8+ */
    }

    .widget.extendednavigation ul li:hover > ul li:first-child {
      margin-top:0;
    }

    .widget.extendednavigation ul li a, .widget.extendednavigation ul li.folder .text {
        padding: 12px;
    }

    .widget.extendednavigation ul li .text, .widget.extendednavigation ul li.folder .text {
        padding-left:20px;
        background-image: image('/images/arrow-left.png');
        background-position: left center;
        background-repeat: no-repeat;
    }

    .widget.extendednavigation ul li > ul {
        display: none!important;
    }

    .widget.extendednavigation ul li:hover > ul {
        display: block!important;
        width: 95%;
        bottom: inherit;
        padding: 0;
        background-color: darken(@color-swatch4,5%);
        left:0px;
    }

    .widget.extendednavigation ul li:hover > ul li {
        padding: 10px 14px;
    }

    .widget.extendednavigation ul li:hover > ul li .text, .widget.extendednavigation ul li:hover > ul li.folder .text {
        background-image: image('/images/arrow-left-wh.png');
        background-position: left center;
        background-repeat: no-repeat;
    }

    /* EXTENDED NAVIGATION - INSIDE ZONE */

    .main .widget.extendednavigation ul {
        display: block;
    }

    .widget.feature .feature-bgimg {
        height: 700px;
    }

    .widget.feature .content {
        height: 700px;
    }

    .widget.extendednavigation li:hover > ul
    {
      top:52px;
    }

     /* GALLERY */
    .widget.gallery li span.inner .title, .widget.gallery li span.inner .description {
      max-height: 220px;
      font-size:bkscale(@font-swatch5-font-size,0.9);
      line-height:bkscale(@font-swatch5-line-height,0.9);
    }


    /* SLIDESHOW */

    .widget.responsiveslideshow .slideshow-widget-wrapper {
        height: 400px;
    }

    .widget.responsiveslideshow .slideshow-image-list {
        height: 350px;
    }

    .widget.responsiveslideshow .slideshow-widget .btn-prev,
    .widget.responsiveslideshow .slideshow-widget .btn-next {
        background-size: 36%;
    }

    .widget.responsiveslideshow .slideshow-widget-controls {
        margin-top: 18px;
    }

    .widget.responsiveslideshow .slideshow-widget-controls .dot {
        height: 13px;
        width: 13px;
    }

    /* FORMS */

    .widget.contactform fieldset input,
    .widget.contactform fieldset label,
    .widget.contactform fieldset textarea {
        width: 100%;
    }

    .widget.contactform fieldset button.btn {
        margin-right: -7px;
    }

    .widget.signupform label {
        width: 100%;
        float: left;
    }

    .widget.signupform fieldset input {
    }

    /* TWITTER */

    .widget.twitter .twitter-content {
      font-size: .9em;
    } 

    .widget.twitter .twitter-profile-pic {
      display:none;
    }

}


/* ===============================
   IPHONE WIDTH
   =============================== */

@media only screen and (max-width: 480px) { 

  header{
    bottom:405px;
  }

   .main {
    padding: 20px 0px;
  }

  h1 {
    font-size: bkscale(@font-swatch1-font-size,0.9);
  }

  h2 {
    font-size: bkscale(@font-swatch2-font-size,0.9);
  }

  h3 {
    font-size: bkscale(@font-swatch3-font-size,0.9);
  }

  header .widget.profile {
    display:none;
  }

  .centeralign{
    display:table;
    margin:0px auto;
  }

  /* UL ALIGN RIGHT */

  .widget.extendednavigation ul.align-right li.folder {
    background-position: 12px center;
    padding-right: 0;
  }

  /* FEATURE */

  .widget.feature {
  }

  .widget.feature .feature-bgimg {
    height: 500px; 
   }

  .widget.feature .content {
    height: 500px;
    display: block;
    padding-top: 2em;
  }

  .widget.feature h2 {
    font-size: bkscale(@font-swatch8-font-size,0.5);
    line-height: bkscale(@font-swatch8-line-height,0.5);
  }

  .widget.feature h3 {
    font-size: bkscale(@font-swatch9-font-size,0.9);
  }

  .widget.feature button {

  }

  .widget.feature .content .spare{
    margin-top:129px;
  }

  .widget.feature h3 {
line-height: bkscale(@font-swatch8-line-height,0.4);
  }

    /* NAV */

    .widget .extendednavigation ul {
        width: -10%;
        display: none;
        background-color: hsla(hue(@color-swatch4), saturation(@color-swatch4), lightness(lighten(@color-swatch4,10%)), 0.9);
    }

    .widget .extendednavigation li {
        width: 100%;
        padding: 0;
    }

    .widget.extendednavigation ul li.folder {
      position: relative;
      padding: 0px 0px 0px 12px;
      background-position: right center;
      -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
      -moz-box-sizing: border-box;    /* Firefox, other Gecko */
      box-sizing: border-box;         /* Opera/IE 8+ */
    }

    .widget.extendednavigation ul li:hover > ul li:first-child {
      margin-top:0;
    }

    .widget.extendednavigation ul li a, .widget.extendednavigation ul li.folder .text {
        padding: 12px;
    }

    .widget.extendednavigation ul li .text, .widget.extendednavigation ul li.folder .text {
        padding-left: 20px;
        background-image: image('/images/arrow-left.png');
        background-position: left center;
        background-repeat: no-repeat;
    }

    .widget.extendednavigation ul li > ul {
        display: none!important;
    }

    .widget.extendednavigation ul li:hover > ul {
        display: block!important;
        width: 95%;
        bottom: inherit;
        padding: 0;
        background-color: darken(@color-swatch4,5%);
        left:0px;
    }

    .widget.extendednavigation ul li:hover > ul li {
        padding: 10px 14px;
    }

    .widget.extendednavigation ul li:hover > ul li .text, .widget.extendednavigation ul li:hover > ul li.folder .text {
        background-image: image('/images/arrow-left-wh.png');
        background-position: left center;
        background-repeat: no-repeat;
    }

     /* GALLERY */
    
    .widget.gallery li span.inner .title, .widget.gallery li span.inner .description {
      max-height: 150px;
      font-size:bkscale(@font-swatch5-font-size,0.8);
      line-height:bkscale(@font-swatch5-line-height,0.8);
    }


    /* SLIDESHOW */

    .widget.responsiveslideshow .slideshow-widget-wrapper {
        height: 294px;
    }

    .widget.responsiveslideshow .slideshow-image-list {
        height: 250px;
    }

    .widget.responsiveslideshow .slideshow-widget .btn-prev,
    .widget.responsiveslideshow .slideshow-widget .btn-next {
        background-size: 30px;
    }

    .widget.responsiveslideshow .slideshow-widget .btn-prev {
        left: 20px;
    }

    .widget.responsiveslideshow .slideshow-widget .btn-prev {
        right: 20px;
    }

    .widget.responsiveslideshow .slideshow-widget-controls {
        margin-top: 12px;
    }

    .widget.responsiveslideshow .slideshow-widget-controls .dot {
        height: 11px;
        width: 11px;
    }


  /* CLICK TO CALL */

  .widget.clicktocall {
    padding: 15px 0;
  }
  
  .widget.clicktocall a {
    background-image: image('/images/ic-call.svg');
    background-position: 13px center;
    background-repeat: no-repeat;
    background-size: 7px;
    margin: 0.5em 0em;
    padding: 12px 14px 12px 34px;
    border: 1px solid @color-swatch1;
    background-color: @font-swatch7-background-color;
    font-family: @font-swatch7-font-family;
    font-weight:@font-swatch7-font-weight;
    letter-spacing: @font-swatch7-letter-spacing;
    color: @font-swatch7-color;
    font-size: .9em;
    text-decoration: none;
    text-shadow: 0px 1px 1px rgba(0,0,0,0.1);
  }
    
  .widget.clicktocall a:hover {
    background-image: image('/images/ic-call.svg');
    background-position: 13px center;
    background-repeat: no-repeat;
    background-size: 7px;
    cursor: pointer;
  }
  
  .widget.clicktocall a:active {
    box-shadow: inset 0 0 6px rgba(255,255,255,0.9);
  }


  /* TWITTER WIDGET */

  .widget.twitter p {
    font-size: 16px;
  }

  .widget.twitter .twitter-content {
  }

  .widget.twitter .twitter-profile-pic {
    display: none;
  }

  /* GALLERY */

  .widget.gallery ul.gallery-widget li
  {
      width: 50%;
      padding-bottom: 50%;
  }


}

@media only screen and (min-width: 1140px) {
  .wrapper {
    width: 960px; /* 1140px - 10% for margins */
    margin: 0 auto;
  }
}

.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}
.clearfix:after {
  clear: both;
}
.clearfix {
  *zoom: 1;
}

